{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "CLI for getting weather status",
  "main": "main.js",
  "bin": {
    "weather": "main.js"
  },
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Atlas",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "dedent-js": "^1.0.1"
  }
}
